@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN-Light.eot');
    src: local('DIN Light'), local('DIN-Light'),
        url('fonts/DIN-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/DIN-Light.woff2') format('woff2'),
        url('fonts/DIN-Light.woff') format('woff'),
        url('fonts/DIN-Light.ttf') format('truetype'),
        url('fonts/DIN-Light.svg#DIN-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN-Black.eot');
    src: local('DIN-Black'),
        url('fonts/DIN-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/DIN-Black.woff2') format('woff2'),
        url('fonts/DIN-Black.woff') format('woff'),
        url('fonts/DIN-Black.ttf') format('truetype'),
        url('fonts/DIN-Black.svg#DIN-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

